<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main1 {
            height: 100vh;
            width: 100vw;
            background-color: rgb(28, 28, 28);
        }

        .modal {

            text-align: center;
            align-items: center;
            position: absolute;
            height: 3rem;
            width: 7rem;
            background-color: rgba(32,123,170,255);
            border: 2px solid rgb(190, 178, 0);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .hidden {
            display: none;
        }

        .div2 {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="main1">
        <div class="modal hidden">
            <div class="div2">🦁 SHeERR !</div>
        </div>
    </div>
    <audio id="audio" src="sher.mp3" preload="auto"></audio>

    <script>

        alert("Made With Love By \"NVNT\"");
        const mainShow = document.querySelector('.main1');
        const show1 = function (event) {
            hidden.classList.remove('hidden');
            hidden.style.top = event.clientY + 'px';
            hidden.style.left = event.clientX + 'px';
            var audio = document.getElementById('audio');
            if (audio.paused) {
                audio.play();
            }
            else {
                // audio.pause();
                audio.currentTime = 0;
            }
        }
        const hidden = document.querySelector('.hidden');
        mainShow.addEventListener('click', show1);

    </script>
</body>

</html>
